.main-sidebar {
    min-width: 296px;
    height: 100vh;
    border-inline-end: 1px solid var(--gray);
    padding: 20px 16px;

    .input-wrapper {
        margin-block: 20px;
    }

    .main-nav {
        display: flex;
        flex-direction: column;
        max-height: 75vh;
        overflow: auto;

        @media (min-width: 1200px) and (max-width: 1399px) {
            max-height: 60vh;
        }
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: var(--gray);
        margin-block: 8px;
    }

    .link {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 8px;

        color: var(--secondary);
        text-decoration: none;
        font-weight: 600;
        padding: 8px 12px;

        &.active {
            background-color: var(--success);
            color: #252b37;

            .icon {
                filter: brightness(0) opacity(0.9);
            }
        }
    }

    .tag {
        border: 1px solid #d5d7da;
        border-radius: 6px;

        padding: 2px 7px;

        font-size: var(--text-xs);
        font-weight: 500;
    }

    details {
        nav {
            display: flex;
            flex-direction: column;
            margin-inline-start: 28px;
        }

        .number {
            font-size: var(--text-xs);
            font-weight: 500;

            color: var(--secondary);
            background-color: #fafafa;

            padding: 2px 8px;
            margin-inline-start: auto;

            border: 1px solid var(--gray);
            border-radius: 45%;
        }
    }
}
